\begin{thebibliography}{1}

\bibitem{ravi2024sam2}
Nikhila Ravi, Valentin Gabeur, Yuan-Ting Hu, Ronghang Hu, Chaitanya Ryali,
  Tengyu Ma, Haitham Khedr, Roman R{\"a}dle, Chloe Rolland, Laura Gustafson,
  Eric Mintun, Junting Pan, Kalyan~Vasudev Alwala, Nicolas Carion, Chao-Yuan
  Wu, Ross Girshick, Piotr Doll{\'a}r, and Christoph Feichtenhofer.
\newblock {SAM 2: Segment Anything in Images and Videos}.
\newblock {\em arXiv preprint arXiv:2408.00714}, 2024.

\bibitem{pont20162016}
Jordi Pont-Tuset, Federico Perazzi, Sergi Caelles, Pablo Arbel{\'a}ez, Alex
  Sorkine-Hornung, and Luc Van~Gool.
\newblock {The 2016 DAVIS Challenge on Video Object Segmentation}.
\newblock {\em arXiv preprint arXiv:1611.00466}, 2016.

\bibitem{xu2018youtube}
Ning Xu, Linjie Yang, Yuchen Fan, Dingcheng Yue, Yuchen Liang, Jianchao Yang,
  and Thomas Huang.
\newblock {YouTube-VOS: A Large-Scale Video Object Segmentation Benchmark}.
\newblock In {\em ECCV}, 2018.

\bibitem{cheng2022xmem}
Ho~Kei Cheng and Alexander~G. Schwing.
\newblock {XMem: Long-Term Video Object Segmentation with an Atkinson-Shiffrin
  Memory Model}.
\newblock In {\em ECCV}, 2022.

\end{thebibliography}
