\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ravi2024sam2}
\citation{pont20162016}
\citation{xu2018youtube}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{主要贡献：}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{方法}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题设置}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}核心操作：边界环抑制（Boundary Ring Suppression）}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤一：边界环提取}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤二：局部背景代理色提取}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤三：羽化混合}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}方法变体}{4}{subsection.2.3}\protected@file@percent }
\citation{cheng2022xmem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}探索过程中的失败尝试}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（一）像素级 $L_\infty $ 对抗扰动}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（二）idea2 回声轮廓操作的失败}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（三）参数调优权衡}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启示：}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}编解码器放大机制}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{5}{section.3}\protected@file@percent }
\newlabel{sec:exp}{{3}{5}{实验}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验设置}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据集：}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{追踪器：}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编解码器：}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评估指标：}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验平台：}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主实验结果（SAM2，DAVIS 全集，$n=88$）}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各方法在 DAVIS 全集上的追踪干扰效果（SAM2，$n=88$）}}{6}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{6}{各方法在 DAVIS 全集上的追踪干扰效果（SAM2，$n=88$）}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{分析：}{6}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编解码器放大量化：}{7}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}跨编解码器泛化（H.265/HEVC）}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 跨编解码器泛化实验（combo\_strong，$n=89$）}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:hevc}{{2}{7}{跨编解码器泛化实验（combo\_strong，$n=89$）}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{分析：}{7}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}鲁棒性分析：自适应反制处理}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 自适应反制处理下的残余干扰效果（combo\_strong，$n=89$）}}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:adaptive}{{3}{7}{自适应反制处理下的残余干扰效果（combo\_strong，$n=89$）}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{分析：}{7}{paragraph*.21}\protected@file@percent }
\citation{cheng2022xmem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}隐私敏感子集：Person-only（$n=50$）}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 隐私敏感人物子集实验（combo\_strong，$n=50$）}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:person}{{4}{8}{隐私敏感人物子集实验（combo\_strong，$n=50$）}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{分析：}{8}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}跨追踪架构泛化（XMem）}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 跨追踪架构泛化实验（DAVIS，$n=88$）}}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:xmem}{{5}{8}{跨追踪架构泛化实验（DAVIS，$n=88$）}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{分析：}{8}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启示：}{8}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}等效质量下的 Pareto 优越性（待补充）}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 等效质量 Pareto 前沿对比（idea1 vs.\ boundary\_blur，DAVIS $\times 20$）\footnotemark }}{9}{table.caption.27}\protected@file@percent }
\newlabel{tab:pareto}{{6}{9}{等效质量 Pareto 前沿对比（idea1 vs.\ boundary\_blur，DAVIS $\times 20$）\protect \footnotemark }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分析与讨论}{9}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{9}{分析与讨论}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}编解码器放大机制的理论分析}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}持续逐帧编辑 vs.\ 单帧记忆投毒}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}方法的局限性}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{跨追踪器异质性：}{9}{paragraph*.28}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ravi2024sam2}{1}
\bibcite{pont20162016}{2}
\@writefile{toc}{\contentsline {paragraph}{GT 掩码依赖：}{10}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自适应白盒反制：}{10}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评估数据集的局限：}{10}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSIM 的感知局限：}{10}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{结论}{section.5}{}}
\bibcite{xu2018youtube}{3}
\bibcite{cheng2022xmem}{4}
\gdef \@abspage@last{11}
