\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ravi2024sam2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section.1}\protected@file@percent }
\citation{uap_sam2_2025,darksam2024}
\citation{ravi2024sam2}
\citation{ryali2023hiera}
\@writefile{toc}{\contentsline {paragraph}{Why this matters.}{2}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper organization.}{2}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SAM2 Video Architecture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sam2}{{2.1}{2}{SAM2 Video Architecture}{subsection.2.1}{}}
\newlabel{sec:sam2@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H.264 Video Codec}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:codec}{{2.2}{2}{H.264 Video Codec}{subsection.2.2}{}}
\newlabel{sec:codec@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\citation{uap_sam2_2025}
\citation{darksam2024}
\citation{rovisq2023}
\citation{yoon2021adv_purification,diffpure2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threat Model}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:threat}{{2.3}{3}{Threat Model}{subsection.2.3}{}}
\newlabel{sec:threat@cref}{{[subsection][3][2]2.3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints on the preprocessor.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Success criterion.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{3}{equation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\newlabel{sec:related@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Adversarial attacks on video segmentation.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codec-robust adversarial perturbations.}{3}{section.3}\protected@file@percent }
\citation{shan2020fawkes}
\citation{advcloak}
\citation{mcpherson2016defeating}
\citation{athalye2018obfuscated,guo2018countering}
\citation{tramer2020adaptive}
\citation{kurakin2016adversarial}
\citation{uap_sam2_2025}
\@writefile{toc}{\contentsline {paragraph}{Adversarial purification.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy-preserving video.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input-transformation defenses and adaptive evaluation.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative results in adversarial ML.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attack Framework}{4}{section.4}\protected@file@percent }
\newlabel{sec:attacks}{{4}{4}{Attack Framework}{section.4}{}}
\newlabel{sec:attacks@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pixel-Level Learned Preprocessor}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:pixel_attack}{{4.1}{4}{Pixel-Level Learned Preprocessor}{subsection.4.1}{}}
\newlabel{sec:pixel_attack@cref}{{[subsection][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature-Space Frame-0 Attack}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:feature_attack}{{4.2}{4}{Feature-Space Frame-0 Attack}{subsection.4.2}{}}
\newlabel{sec:feature_attack@cref}{{[subsection][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode B (FPN feature shift).}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode C+D (maskmem features + object pointer).}{5}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{5}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pixel-Level Attack: Four Rounds of Development}{5}{section.5}\protected@file@percent }
\newlabel{sec:pixel_exps}{{5}{5}{Pixel-Level Attack: Four Rounds of Development}{section.5}{}}
\newlabel{sec:pixel_exps@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Round 1: Initial System (Score 2/10)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Round 2: Clip Training + Codec Proxy (Score 3/10)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Round 3: Full Memory Attention Path (Score 4/10)}{5}{subsection.5.3}\protected@file@percent }
\citation{uap_sam2_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Round 4: Object Pointers + Temporal Encoding (Score 5/10)}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:round4}{{5.4}{6}{Round 4: Object Pointers + Temporal Encoding (Score 5/10)}{subsection.5.4}{}}
\newlabel{sec:round4@cref}{{[subsection][4][5]5.4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Apparent breakthrough and its resolution.}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final results (C2-eval, 9 valid videos, CRF23).}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature-Space Frame-0 Attack}{6}{section.6}\protected@file@percent }
\newlabel{sec:feature_exps}{{6}{6}{Feature-Space Frame-0 Attack}{section.6}{}}
\newlabel{sec:feature_exps@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode F0-B (FPN feature shift).}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode F0-CD\textsubscript  {nm} (maskmem + object pointer, no matching).}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode F0-CD (full C+D, primary attack).}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Bus Video: Optimizer Success, Codec Failure}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:bus}{{6.3}{6}{The Bus Video: Optimizer Success, Codec Failure}{subsection.6.3}{}}
\newlabel{sec:bus@cref}{{[subsection][3][6]6.3}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-video results for all three feature-space attack modes on 9 DAVIS validation videos (CRF 23). $\Delta \text  {JF}_\text  {adv}$: tracking degradation without codec (↑ better attack). $\Delta \text  {JF}_\text  {auc}$: tracking degradation under CRF23 (↑ better attack). All $\Delta \text  {JF}_\text  {auc}$ values are near zero, confirming the codec-kill hypothesis.}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:per_video}{{1}{7}{Per-video results for all three feature-space attack modes on 9 DAVIS validation videos (CRF 23). $\Delta \text {JF}_\text {adv}$: tracking degradation without codec (↑ better attack). $\Delta \text {JF}_\text {auc}$: tracking degradation under CRF23 (↑ better attack). All $\Delta \text {JF}_\text {auc}$ values are near zero, confirming the codec-kill hypothesis}{table.caption.1}{}}
\newlabel{tab:per_video@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with UAP-SAM2}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis: H.264 as Adversarial Purifier}{7}{section.7}\protected@file@percent }
\newlabel{sec:analysis}{{7}{7}{Analysis: H.264 as Adversarial Purifier}{section.7}{}}
\newlabel{sec:analysis@cref}{{[section][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Codec-Kill Pattern}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hypothesized Root Cause: Frequency Concentration}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking degradation (dJF) before and after H.264 CRF23 compression across all six experiments. Blue bars: attack effectiveness without codec; orange bars: $\Delta \text  {JF}_\text  {auc}$ under CRF23 (primary metric). Dashed lines mark the proceed ($0.05$) and kill ($0.03$) thresholds. All orange bars fall below the kill threshold.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main_results}{{1}{8}{Tracking degradation (dJF) before and after H.264 CRF23 compression across all six experiments. Blue bars: attack effectiveness without codec; orange bars: $\djfauc $ under CRF23 (primary metric). Dashed lines mark the proceed ($0.05$) and kill ($0.03$) thresholds. All orange bars fall below the kill threshold}{figure.caption.2}{}}
\newlabel{fig:main_results@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implication (if hypothesis holds).}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why Feature-Space Attacks Do Not Help}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SAM2's Semantic Bottleneck}{8}{subsection.7.4}\protected@file@percent }
\citation{uap_sam2_2025}
\citation{darksam2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-video $\Delta \text  {JF}_\text  {adv}$ (x-axis) vs.\ $\Delta \text  {JF}_\text  {auc}$ (y-axis) for the three feature-space modes (27 data points). All attacks cluster near $y=0$ regardless of attack mode or per-video attack strength. The bus data point ($x=0.867$) illustrates that large optimizer-side attack strength does not predict codec survival.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatter}{{2}{9}{Per-video $\djfadv $ (x-axis) vs.\ $\djfauc $ (y-axis) for the three feature-space modes (27 data points). All attacks cluster near $y=0$ regardless of attack mode or per-video attack strength. The bus data point ($x=0.867$) illustrates that large optimizer-side attack strength does not predict codec survival}{figure.caption.3}{}}
\newlabel{fig:scatter@cref}{{[figure][2][]2}{[1][7][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion, Limitations, and Implications}{9}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{9}{Discussion, Limitations, and Implications}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implications for Privacy-Preserving Video}{9}{subsection.8.1}\protected@file@percent }
\citation{athalye2018obfuscated}
\citation{yoon2021adv_purification,diffpure2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implications for Adversarial Robustness Evaluation}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single backbone.}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small validation set.}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surrogate gap in pixel-level attacks.}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset selection bias.}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single CRF setting.}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive codec-aware optimization (most important limitation).}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Connection to Adversarial Purification}{10}{subsection.8.4}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{uap_sam2_2025}{{1}{2025}{{Anonymous}}{{}}}
\bibcite{athalye2018obfuscated}{{2}{2018}{{Athalye et~al.}}{{Athalye, Carlini, and Wagner}}}
\bibcite{guo2018countering}{{3}{2018}{{Guo et~al.}}{{Guo, Rana, Cisse, and van~der Maaten}}}
\bibcite{kurakin2016adversarial}{{4}{2017}{{Kurakin et~al.}}{{Kurakin, Goodfellow, and Bengio}}}
\bibcite{mcpherson2016defeating}{{5}{2016}{{McPherson et~al.}}{{McPherson, Shokri, and Shmatikov}}}
\bibcite{diffpure2022}{{6}{2022}{{Nie et~al.}}{{Nie, Guo, Huang, Xiao, Vahdat, and Anandkumar}}}
\bibcite{ravi2024sam2}{{7}{2024}{{Ravi et~al.}}{{Ravi, Gabeur, Hu, Hu, Ryali, Ma, Khedr, R{\"a}dle, Rolland, Gustafson, Mintun, Pan, Alwala, Carion, Wu, Girshick, Doll{\'a}r, and Feichtenhofer}}}
\bibcite{ryali2023hiera}{{8}{2023}{{Ryali et~al.}}{{Ryali, Hu, Bolya, Wei, Fan, Huang, Aggarwal, Chowdhury, Poursaeed, Hoffman, Malik, Li, and Feichtenhofer}}}
\bibcite{shan2020fawkes}{{9}{2020}{{Shan et~al.}}{{Shan, Wenger, Zhang, Li, Zheng, and Zhao}}}
\bibcite{tramer2020adaptive}{{10}{2020}{{Tram{\`e}r et~al.}}{{Tram{\`e}r, Carlini, Brendel, and Madry}}}
\bibcite{rovisq2023}{{11}{2023}{{Veerabadran et~al.}}{{Veerabadran, Vidyashankar, Goh, Poh, and He}}}
\bibcite{advcloak}{{12}{2023}{{Wu et~al.}}{{Wu, Yang, He, Su, and Fan}}}
\bibcite{yoon2021adv_purification}{{13}{2021}{{Yoon et~al.}}{{Yoon, Hwang, and Lee}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{11}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][10][]11}{}{}{}}
\bibcite{darksam2024}{{14}{2024}{{Zhang et~al.}}{{Zhang, Wu, Li, Xu, and Guo}}}
\gdef \@abspage@last{12}
