This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            653 strings with 7228 characters,
and the built_in function-call counts, 8019 in all, are:
= -- 587
> -- 751
< -- 1
+ -- 251
- -- 237
* -- 705
:= -- 1283
add.period$ -- 43
call.type$ -- 14
change.case$ -- 121
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 327
empty$ -- 554
format.name$ -- 251
if$ -- 1628
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 79
num.names$ -- 56
pop$ -- 290
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 28
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 177
